# Centers.API

./: Centers.API.csproj  Centers.API.sln  CentersDbContext.dgml  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  CentersController.cs  ExamDatesController.cs  ImagesController.cs  QuestionsController.cs  ShiftsController.cs  SmsController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
DbContexts/: CentersDbContext.cs  Seed.cs
DbContexts/Migrations/: 20230419101719_AddedIdentityTablesAndDisabilityTableToDb.Designer.cs  20230419101719_AddedIdentityTablesAndDisabilityTableToDb.cs  20230420112031_OtpsTableAddedToDb.Designer.cs  20230420112031_OtpsTableAddedToDb.cs  20230420132752_AddedNationalIdColumnInUsersTable.Designer.cs  20230420132752_AddedNationalIdColumnInUsersTable.cs  20230425155728_AddedSubjectTableToDb.Designer.cs  20230425155728_AddedSubjectTableToDb.cs  20230425174533_AddedCentersTableToDb.Designer.cs  20230425174533_AddedCentersTableToDb.cs  20230501102518_AddedImagesTableToDb.Designer.cs  20230501102518_AddedImagesTableToDb.cs  20230501131409_AddedShiftsTableToDbAndConfiguredIt.Designer.cs  20230501131409_AddedShiftsTableToDbAndConfiguredIt.cs  20230501192836_AlteredUsersTableAndAddedIsActiveColumn.Designer.cs  20230501192836_AlteredUsersTableAndAddedIsActiveColumn.cs  20230502095306_AlteredTableShiftsAndAddedCapacityColumn.cs  (+34 more)
Entities/: AnswerEntity.cs  CenterEntity.cs  ChoiceEntity.cs  DisabilityEntity.cs  ExamDateEntity.cs  ExamDateSubject.cs  ExamQuestionEntity.cs  ImageEntity.cs  OtpEntity.cs  QuestionEntity.cs  RoleEntity.cs  ShiftEntity.cs  ShiftSubjectEntity.cs  SubjectEntity.cs  TestEntity.cs  UserEntity.cs
Enums/: QuestionTypeEnum.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Helpers/: CenterParams.cs  Constants.cs  ExamDateParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  Result.cs  ShiftParams.cs  SubjectParams.cs  TwilioSettings.cs  UserParams.cs  UtcDateAnnotation.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  IOtpService.cs  IPhotoService.cs  ISmsService.cs  ITokenService.cs  OtpService.cs  PhotoService.cs  SmsService.cs  TokenService.cs
(+51 files in other folders)
