<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AnswerEntity" Category="EntityType" Annotations="Relational:TableName: Answers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="147.265,751.52,217.373333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AnswerEntity" Name="AnswerEntity" />
    <Node Id="AnswerEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="167.265,791.52,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AnswerEntity.Question" Category="Navigation Property" Bounds="167.265,847.48,84.9966666666667,25.96" Dependent="QuestionEntity" Field="" Inverse="Answer" Label="Question (1)" Name="Question" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="QuestionEntity" />
    <Node Id="AnswerEntity.QuestionId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="167.265,903.440000000001,113.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionId (Guid)" MaxLength="None" Name="QuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AnswerEntity.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="263.048333333333,791.52,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CenterEntity" Category="EntityType" Annotations="Relational:TableName: Centers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2428.75833333333,583.64,317.863333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CenterEntity" Name="CenterEntity" />
    <Node Id="CenterEntity.Capacity" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2571.07833333333,679.6,94.6900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Capacity (int?)" MaxLength="None" Name="Capacity" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="CenterEntity.Gender" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2448.75833333333,735.56,99.4400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Gender (string)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CenterEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2543.275,623.64,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CenterEntity.IsEnabled" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2578.19833333333,735.56,110.483333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsEnabled (bool?)" MaxLength="None" Name="IsEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="CenterEntity.LocationUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2448.75833333333,791.52,121.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LocationUrl (string)" MaxLength="None" Name="LocationUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CenterEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2448.75833333333,679.6,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CenterEntity.Shifts" Category="Navigation Collection" Bounds="2448.75833333333,623.64,64.5166666666669,25.96" Dependent="ShiftEntity" Field="" Inverse="Center" Label="Shifts (*)" Name="Shifts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ShiftEntity&gt;" />
    <Node Id="CenterEntity.Zone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2639.05833333333,623.64,87.563333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Zone (string)" MaxLength="None" Name="Zone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ChoiceEntity" Category="EntityType" Annotations="Relational:TableName: Choices RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,67.98,261.903333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ChoiceEntity" Name="ChoiceEntity" />
    <Node Id="ChoiceEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,107.98,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ChoiceEntity.IsCorrect" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="154.996666666667,163.94,106.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsCorrect (bool?)" MaxLength="None" Name="IsCorrect" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="ChoiceEntity.Question" Category="Navigation Property" Bounds="40,163.94,84.9966666666667,25.96" Dependent="" Field="" Inverse="Choices" Label="Question (1)" Name="Question" Principal="QuestionEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="QuestionEntity" />
    <Node Id="ChoiceEntity.QuestionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,219.9,113.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionId (Guid)" MaxLength="None" Name="QuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ChoiceEntity.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.783333333333,107.98,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="DisabilityEntity" Category="EntityType" Annotations="Relational:TableName: Disabilities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="578.116666666667,1107.28,279.67,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="DisabilityEntity" Name="DisabilityEntity" />
    <Node Id="DisabilityEntity.HasDisability" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="598.116666666667,1259.2,122.433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HasDisability (bool)" MaxLength="None" Name="HasDisability" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="DisabilityEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="598.116666666667,1147.28,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="DisabilityEntity.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="728.86,1203.24,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="DisabilityEntity.Owner" Category="Navigation Property" Bounds="693.9,1147.28,71.9566666666667,25.96" Dependent="UserEntity" Field="" Inverse="Disability" Label="Owner (1)" Name="Owner" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="DisabilityEntity.OwnerId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="598.116666666667,1203.24,100.743333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId (Guid)" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ExamDateEntity" Category="EntityType" Annotations="Relational:TableName: ExamDates RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2045.1,611.62,353.18,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExamDateEntity" Name="ExamDateEntity" />
    <Node Id="ExamDateEntity.ClosingDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Nullable`1[System.DateTime],System.Nullable`1[System.DateTime]]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2227.61666666667,707.58,150.663333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClosingDate (DateTime?)" MaxLength="None" Name="ClosingDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ExamDateEntity.Date" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Nullable`1[System.DateTime],System.Nullable`1[System.DateTime]]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2160.88333333333,651.62,111.44,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Date (DateTime?)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ExamDateEntity.ExamDateSubjects" Category="Navigation Collection" Bounds="2065.1,707.58,132.516666666667,25.96" Dependent="ExamDateSubject" Field="" Inverse="ExamDate" Label="ExamDateSubjects (*)" Name="ExamDateSubjects" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ExamDateSubject&gt;" />
    <Node Id="ExamDateEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2065.1,651.62,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ExamDateEntity.OpeningDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Nullable`1[System.DateTime],System.Nullable`1[System.DateTime]]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2065.1,763.54,157.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OpeningDate (DateTime?)" MaxLength="None" Name="OpeningDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ExamDateSubject" Category="EntityType" Annotations="Relational:TableName: ExamDateSubjects RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2074.96,311.82,293.46,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExamDateSubject" Name="ExamDateSubject" />
    <Node Id="ExamDateSubject.Center" Category="Navigation Property" Bounds="2094.96,351.82,72.0100000000002,25.96" Dependent="" Field="" Inverse="" Label="Center (1)" Name="Center" Principal="CenterEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="CenterEntity" />
    <Node Id="ExamDateSubject.CenterId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2214.84,407.78,100.796666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CenterId (Guid)" MaxLength="None" Name="CenterId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ExamDateSubject.ExamDate" Category="Navigation Property" Bounds="2094.96,407.78,89.8800000000001,25.96" Dependent="" Field="" Inverse="ExamDateSubjects" Label="ExamDate (1)" Name="ExamDate" Principal="ExamDateEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ExamDateEntity" />
    <Node Id="ExamDateSubject.ExamDateId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2229.75333333333,463.74,118.666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExamDateId (Guid)" MaxLength="None" Name="ExamDateId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ExamDateSubject.Subject" Category="Navigation Property" Bounds="2196.97,351.82,76.0066666666662,25.96" Dependent="" Field="" Inverse="ExamDateSubjects" Label="Subject (1)" Name="Subject" Principal="SubjectEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="SubjectEntity" />
    <Node Id="ExamDateSubject.SubjectId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2094.96,463.74,104.793333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubjectId (Guid)" MaxLength="None" Name="SubjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,2766.62166666667,1325.16" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="CentersDbContext" ProductVersion="7.0.5" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoleClaims RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1543.265,367.78,213.373333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityRoleClaim&lt;Guid&gt;" Name="IdentityRoleClaim&lt;Guid&gt;" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1563.265,463.74,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1563.265,519.7,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1563.265,407.78,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityRoleClaim&lt;Guid&gt;.RoleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1647.815,407.78,88.8233333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (Guid)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserClaims RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="506.891666666667,367.78,214.12,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserClaim&lt;Guid&gt;" Name="IdentityUserClaim&lt;Guid&gt;" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.ClaimType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="526.891666666667,463.74,115.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimType (string)" MaxLength="None" Name="ClaimType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.ClaimValue" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="526.891666666667,519.7,118.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClaimValue (string)" MaxLength="None" Name="ClaimValue" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="526.891666666667,407.78,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IdentityUserClaim&lt;Guid&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="611.441666666667,407.78,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserLogins RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1031.365,367.78,283.173333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserLogin&lt;Guid&gt;" Name="IdentityUserLogin&lt;Guid&gt;" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1051.365,463.74,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="None" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.ProviderDisplayName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1051.365,519.7,174.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProviderDisplayName (string)" MaxLength="None" Name="ProviderDisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.ProviderKey" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1170.935,407.78,123.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderKey (string)" MaxLength="None" Name="ProviderKey" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserLogin&lt;Guid&gt;.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1051.365,407.78,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;Guid&gt;" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUserRoles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1344.74333333333,395.76,168.416666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserRole&lt;Guid&gt;" Name="IdentityUserRole&lt;Guid&gt;" />
    <Node Id="IdentityUserRole&lt;Guid&gt;.RoleId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1384.16666666667,435.76,88.8233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleId (Guid)" MaxLength="None" Name="RoleId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserRole&lt;Guid&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1384.16666666667,491.72,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;" Category="EntityType" Annotations="" BaseClass="" Bounds="751.528333333333,367.78,248.846666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IdentityUserToken&lt;Guid&gt;" Name="IdentityUserToken&lt;Guid&gt;" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.LoginProvider" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="771.528333333333,519.7,134.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LoginProvider (string)" MaxLength="None" Name="LoginProvider" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="771.528333333333,463.74,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="890.805,407.78,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IdentityUserToken&lt;Guid&gt;.Value" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="771.528333333333,407.78,89.2766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Value (string)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImageEntity" Category="EntityType" Annotations="Relational:TableName: Images RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="312.17,40,311.563333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ImageEntity" Name="ImageEntity" />
    <Node Id="ImageEntity.CreatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Nullable`1[System.DateTime],System.Nullable`1[System.DateTime]]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="332.17,247.88,139.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime?)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ImageEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="422.953333333333,80,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ImageEntity.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="457.12,135.96,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ImageEntity.Question" Category="Navigation Property" Bounds="518.736666666666,80,84.9966666666667,25.96" Dependent="" Field="" Inverse="Images" Label="Question (1)" Name="Question" Principal="QuestionEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="QuestionEntity" />
    <Node Id="ImageEntity.QuestionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="332.17,191.92,119.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="QuestionId (Guid?)" MaxLength="None" Name="QuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="ImageEntity.User" Category="Navigation Property" Bounds="332.17,80,60.7833333333333,25.96" Dependent="" Field="" Inverse="Images" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ImageEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="332.17,135.96,94.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="OtpEntity" Category="EntityType" Annotations="Relational:TableName: Otps RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1786.63833333333,867.48,216.573333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OtpEntity" Name="OtpEntity" />
    <Node Id="OtpEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1806.63833333333,907.48,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OtpEntity.Otp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1902.42166666667,907.48,80.79,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Otp (string)" MaxLength="None" Name="Otp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OtpEntity.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1806.63833333333,963.440000000001,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OtpEntity.Timestamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Nullable`1[System.DateTime],System.Nullable`1[System.DateTime]]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1806.63833333333,1019.4,145.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Timestamp (DateTime?)" MaxLength="None" Name="Timestamp" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="QuestionEntity" Category="EntityType" Annotations="Relational:TableName: Questions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="88.9849999999999,339.8,333.933333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="QuestionEntity" Name="QuestionEntity" />
    <Node Id="QuestionEntity.Answer" Category="Navigation Property" Bounds="108.985,435.76,75.7433333333333,25.96" Dependent="" Field="" Inverse="Question" Label="Answer (1)" Name="Answer" Principal="AnswerEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="AnswerEntity" />
    <Node Id="QuestionEntity.AnswerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="108.985,547.68,109.91,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AnswerId (Guid?)" MaxLength="None" Name="AnswerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="QuestionEntity.Choices" Category="Navigation Collection" Bounds="214.728333333333,435.76,76.6,25.96" Dependent="ChoiceEntity" Field="" Inverse="Question" Label="Choices (*)" Name="Choices" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ChoiceEntity&gt;" />
    <Node Id="QuestionEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="108.985,379.8,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="QuestionEntity.Images" Category="Navigation Collection" Bounds="306.725,379.8,73.6033333333334,25.96" Dependent="ImageEntity" Field="" Inverse="Question" Label="Images (*)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ImageEntity&gt;" />
    <Node Id="QuestionEntity.Owner" Category="Navigation Property" Bounds="204.768333333333,379.8,71.9566666666667,25.96" Dependent="" Field="" Inverse="Questions" Label="Owner (1)" Name="Owner" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="QuestionEntity.OwnerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.371666666667,491.72,100.743333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OwnerId (Guid)" MaxLength="None" Name="OwnerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="QuestionEntity.Text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="321.328333333333,435.76,81.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Text (string)" MaxLength="None" Name="Text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="QuestionEntity.Type" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="108.985,491.72,85.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RoleEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetRoles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1314.9,751.52,228.103333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RoleEntity" Name="RoleEntity" />
    <Node Id="RoleEntity.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1334.9,903.44,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RoleEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1334.9,791.52,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RoleEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1430.68333333333,791.52,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(256)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RoleEntity.NormalizedName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1334.9,847.48,153.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedName (string)" MaxLength="(256)" Name="NormalizedName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ShiftEntity" Category="EntityType" Annotations="Relational:TableName: Shifts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2398.44833333333,283.84,332.483333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ShiftEntity" Name="ShiftEntity" />
    <Node Id="ShiftEntity.Capacity" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2616.24166666667,323.84,94.6899999999996,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Capacity (int?)" MaxLength="None" Name="Capacity" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ShiftEntity.Center" Category="Navigation Property" Bounds="2514.23166666667,323.84,72.0100000000002,25.96" Dependent="" Field="" Inverse="Shifts" Label="Center (1)" Name="Center" Principal="CenterEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="CenterEntity" />
    <Node Id="ShiftEntity.CenterId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2418.44833333333,379.8,100.796666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CenterId (Guid)" MaxLength="None" Name="CenterId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ShiftEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2418.44833333333,323.84,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ShiftEntity.IsEnabled" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2549.245,379.8,110.483333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IsEnabled (bool?)" MaxLength="None" Name="IsEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="ShiftEntity.ShiftEndTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Nullable`1[System.DateTime],System.Nullable`1[System.DateTime]]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2418.44833333333,435.76,156.203333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ShiftEndTime (DateTime?)" MaxLength="None" Name="ShiftEndTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ShiftEntity.ShiftStartTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Nullable`1[System.DateTime],System.Nullable`1[System.DateTime]]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2418.44833333333,491.72,160.676666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ShiftStartTime (DateTime?)" MaxLength="None" Name="ShiftStartTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ShiftSubjectEntity" Category="EntityType" Annotations="Relational:TableName: ShiftSubjects RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1909.45101911512,60.240861104452,235.683333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ShiftSubjectEntity" Name="ShiftSubjectEntity" UseManualLocation="True" />
    <Node Id="ShiftSubjectEntity.Id" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2020.34112597781,100.241240997314,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ShiftSubjectEntity.Shift" Category="Navigation Property" Bounds="1929.45093961713,100.241240997314,60.8900000000001,25.96" Dependent="" Field="" Inverse="" Label="Shift (1)" Name="Shift" Principal="ShiftEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ShiftEntity" />
    <Node Id="ShiftSubjectEntity.ShiftId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2035.45781380333,156.201251525879,89.6766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShiftId (Guid)" MaxLength="None" Name="ShiftId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ShiftSubjectEntity.Subject" Category="Navigation Property" Bounds="1929.4512000338,156.201251525879,76.0066666666667,25.96" Dependent="" Field="" Inverse="" Label="Subject (1)" Name="Subject" Principal="SubjectEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="SubjectEntity" />
    <Node Id="ShiftSubjectEntity.SubjectId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1929.45105517703,212.161242980957,104.793333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubjectId (Guid)" MaxLength="None" Name="SubjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SubjectEntity" Category="EntityType" Annotations="Relational:TableName: Subjects RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1786.63833333333,611.62,228.103333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SubjectEntity" Name="SubjectEntity" />
    <Node Id="SubjectEntity.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1806.63833333333,707.58,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SubjectEntity.ExamDateSubjects" Category="Navigation Collection" Bounds="1806.63833333333,763.540000000001,132.516666666667,25.9599999999999" Dependent="ExamDateSubject" Field="" Inverse="Subject" Label="ExamDateSubjects (*)" Name="ExamDateSubjects" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ExamDateSubject&gt;" />
    <Node Id="SubjectEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1806.63833333333,651.62,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SubjectEntity.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1902.42166666667,651.62,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUsers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="395.245,639.6,645.413333333333,421.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserEntity" Name="UserEntity" />
    <Node Id="UserEntity.AccessFailedCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="752.775,903.44,142.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessFailedCount (int)" MaxLength="None" Name="AccessFailedCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="UserEntity.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="775.918333333333,959.4,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Disability" Category="Navigation Property" Bounds="614.631666666667,679.6,85.1633333333334,25.96" Dependent="" Field="" Inverse="Owner" Label="Disability (1)" Name="Disability" Principal="DisabilityEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="DisabilityEntity" />
    <Node Id="UserEntity.DisabilityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="851.545,791.52,119.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DisabilityId (Guid?)" MaxLength="None" Name="DisabilityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="UserEntity.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.245,735.56,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(256)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.245,903.44,138.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed (bool)" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserEntity.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.245,791.52,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Gender" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="659.308333333334,735.56,99.4399999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Gender (string)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.245,679.6,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.Images" Category="Navigation Collection" Bounds="511.028333333334,679.6,73.6033333333334,25.96" Dependent="ImageEntity" Field="" Inverse="User" Label="Images (*)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ImageEntity&gt;" />
    <Node Id="UserEntity.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: True" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="534.195,735.56,95.1133333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="788.748333333333,735.56,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.LockoutEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="583.885,903.44,138.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LockoutEnabled (bool)" MaxLength="None" Name="LockoutEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserEntity.LockoutEnd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="622.558333333333,1015.36,180.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LockoutEnd (DateTimeOffset?)" MaxLength="None" Name="LockoutEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset?" ValueGenerated="None" />
    <Node Id="UserEntity.NationalId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="559.665,791.52,115.773333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NationalId (string)" MaxLength="None" Name="NationalId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.NormalizedEmail" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.245,959.4,150.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedEmail (string)" MaxLength="(256)" Name="NormalizedEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.NormalizedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.245,1015.36,177.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedUserName (string)" MaxLength="(256)" Name="NormalizedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="581.355,847.48,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="748.035,847.48,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.PhoneNumberConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="833.131666666667,1015.36,187.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumberConfirmed (bool)" MaxLength="None" Name="PhoneNumberConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserEntity.Questions" Category="Navigation Collection" Bounds="847.358333333333,679.6,88.6233333333334,25.96" Dependent="QuestionEntity" Field="" Inverse="Owner" Label="Questions (*)" Name="Questions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuestionEntity&gt;" />
    <Node Id="UserEntity.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.245,847.48,136.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp (string)" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.TwoFactorEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="595.401666666667,959.4,150.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TwoFactorEnabled (bool)" MaxLength="None" Name="TwoFactorEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="UserEntity.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="705.438333333334,791.52,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(256)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Zone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="729.795,679.6,87.5633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Zone (string)" MaxLength="None" Name="Zone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AnswerEntity" Target="AnswerEntity.Id" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.Question" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.QuestionId" Category="Contains" />
    <Link Source="AnswerEntity" Target="AnswerEntity.Text" Category="Contains" />
    <Link Source="CenterEntity" Target="CenterEntity.Capacity" Category="Contains" />
    <Link Source="CenterEntity" Target="CenterEntity.Gender" Category="Contains" />
    <Link Source="CenterEntity" Target="CenterEntity.Id" Category="Contains" />
    <Link Source="CenterEntity" Target="CenterEntity.IsEnabled" Category="Contains" />
    <Link Source="CenterEntity" Target="CenterEntity.LocationUrl" Category="Contains" />
    <Link Source="CenterEntity" Target="CenterEntity.Name" Category="Contains" />
    <Link Source="CenterEntity" Target="CenterEntity.Shifts" Category="Contains" />
    <Link Source="CenterEntity" Target="CenterEntity.Zone" Category="Contains" />
    <Link Source="ChoiceEntity" Target="ChoiceEntity.Id" Category="Contains" />
    <Link Source="ChoiceEntity" Target="ChoiceEntity.IsCorrect" Category="Contains" />
    <Link Source="ChoiceEntity" Target="ChoiceEntity.Question" Category="Contains" />
    <Link Source="ChoiceEntity" Target="ChoiceEntity.QuestionId" Category="Contains" />
    <Link Source="ChoiceEntity" Target="ChoiceEntity.Text" Category="Contains" />
    <Link Source="ChoiceEntity" Target="QuestionEntity" Category="Foreign Key" Annotations="" Bounds="185.603775024414,265.859985351563,22.9213409423828,65.4459228515625" From="ChoiceEntity.QuestionId" IsUnique="False" Label="1:*" LabelBounds="203.451666666666,308.84,14.0733333333333,15.96" Name="ChoiceEntity -&gt; QuestionEntity" To="QuestionEntity.Id" />
    <Link Source="DisabilityEntity" Target="DisabilityEntity.HasDisability" Category="Contains" />
    <Link Source="DisabilityEntity" Target="DisabilityEntity.Id" Category="Contains" />
    <Link Source="DisabilityEntity" Target="DisabilityEntity.ImageUrl" Category="Contains" />
    <Link Source="DisabilityEntity" Target="DisabilityEntity.Owner" Category="Contains" />
    <Link Source="DisabilityEntity" Target="DisabilityEntity.OwnerId" Category="Contains" />
    <Link Source="ExamDateEntity" Target="ExamDateEntity.ClosingDate" Category="Contains" />
    <Link Source="ExamDateEntity" Target="ExamDateEntity.Date" Category="Contains" />
    <Link Source="ExamDateEntity" Target="ExamDateEntity.ExamDateSubjects" Category="Contains" />
    <Link Source="ExamDateEntity" Target="ExamDateEntity.Id" Category="Contains" />
    <Link Source="ExamDateEntity" Target="ExamDateEntity.OpeningDate" Category="Contains" />
    <Link Source="ExamDateSubject" Target="CenterEntity" Category="Foreign Key" Annotations="" Bounds="2342.47729492188,509.700012207031,83.406982421875,68.3207397460938" From="ExamDateSubject.CenterId" IsUnique="False" Label="1:*" LabelBounds="2404.69,552.68,14.0733333333337,15.96" Name="ExamDateSubject -&gt; CenterEntity" To="CenterEntity.Id" />
    <Link Source="ExamDateSubject" Target="ExamDateEntity" Category="Foreign Key" Annotations="" Bounds="2221.68994140625,509.700012207031,0,92.9199829101563" From="ExamDateSubject.ExamDateId" IsUnique="False" Label="1:*" LabelBounds="2207.61666666667,552.68,14.0733333333333,15.96" Name="ExamDateSubject -&gt; ExamDateEntity" To="ExamDateEntity.Id" />
    <Link Source="ExamDateSubject" Target="ExamDateSubject.Center" Category="Contains" />
    <Link Source="ExamDateSubject" Target="ExamDateSubject.CenterId" Category="Contains" />
    <Link Source="ExamDateSubject" Target="ExamDateSubject.ExamDate" Category="Contains" />
    <Link Source="ExamDateSubject" Target="ExamDateSubject.ExamDateId" Category="Contains" />
    <Link Source="ExamDateSubject" Target="ExamDateSubject.Subject" Category="Contains" />
    <Link Source="ExamDateSubject" Target="ExamDateSubject.SubjectId" Category="Contains" />
    <Link Source="ExamDateSubject" Target="SubjectEntity" Category="Foreign Key" Annotations="" Bounds="2020.27966308594,509.700012207031,104.355834960938,97.7035522460938" From="ExamDateSubject.SubjectId" IsUnique="False" Label="1:*" LabelBounds="2075.19,552.68,14.0733333333337,15.96" Name="ExamDateSubject -&gt; SubjectEntity" To="SubjectEntity.Id" />
    <Link Source="IModel" Target="AnswerEntity" Category="Contains" />
    <Link Source="IModel" Target="CenterEntity" Category="Contains" />
    <Link Source="IModel" Target="ChoiceEntity" Category="Contains" />
    <Link Source="IModel" Target="DisabilityEntity" Category="Contains" />
    <Link Source="IModel" Target="ExamDateEntity" Category="Contains" />
    <Link Source="IModel" Target="ExamDateSubject" Category="Contains" />
    <Link Source="IModel" Target="IdentityRoleClaim&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserClaim&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserLogin&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserRole&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="IdentityUserToken&lt;Guid&gt;" Category="Contains" />
    <Link Source="IModel" Target="ImageEntity" Category="Contains" />
    <Link Source="IModel" Target="OtpEntity" Category="Contains" />
    <Link Source="IModel" Target="QuestionEntity" Category="Contains" />
    <Link Source="IModel" Target="RoleEntity" Category="Contains" />
    <Link Source="IModel" Target="ShiftEntity" Category="Contains" />
    <Link Source="IModel" Target="ShiftSubjectEntity" Category="Contains" />
    <Link Source="IModel" Target="SubjectEntity" Category="Contains" />
    <Link Source="IModel" Target="UserEntity" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="IdentityRoleClaim&lt;Guid&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityRoleClaim&lt;Guid&gt;" Target="RoleEntity" Category="Foreign Key" Annotations="" Bounds="1490.423828125,565.659973144531,102.547241210938,178.060913085938" From="IdentityRoleClaim&lt;Guid&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="1549.54930847275,608.64,14.0733333333333,15.96" Name="IdentityRoleClaim&lt;Guid&gt; -&gt; RoleEntity" To="RoleEntity.Id" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.ClaimType" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.ClaimValue" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.Id" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="IdentityUserClaim&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserClaim&lt;Guid&gt;" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="640.766052246094,565.659973144531,17.6847534179688,65.25341796875" From="IdentityUserClaim&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="654.57709013047,608.64,14.0733333333333,15.96" Name="IdentityUserClaim&lt;Guid&gt; -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.ProviderDisplayName" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.ProviderKey" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="IdentityUserLogin&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserLogin&lt;Guid&gt;" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="974.847961425781,565.659973144531,80.7907104492188,68.1376342773438" From="IdentityUserLogin&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="981.142105679192,608.64,14.0733333333333,15.96" Name="IdentityUserLogin&lt;Guid&gt; -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityUserRole&lt;Guid&gt;.RoleId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="IdentityUserRole&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="RoleEntity" Category="Foreign Key" Annotations="" Bounds="1428.95166015625,537.679992675781,0,204.840026855469" From="IdentityUserRole&lt;Guid&gt;.RoleId" IsUnique="False" Label="1:*" LabelBounds="1414.87833333333,608.64,14.0733333333333,15.96" Name="IdentityUserRole&lt;Guid&gt; -&gt; RoleEntity" To="RoleEntity.Id" />
    <Link Source="IdentityUserRole&lt;Guid&gt;" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1048.83569335938,537.679992675781,307.497436523438,160.673767089844" From="IdentityUserRole&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="1154.32238412957,626.910753946108,14.0733333333333,15.96" Name="IdentityUserRole&lt;Guid&gt; -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.LoginProvider" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.Name" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.UserId" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="IdentityUserToken&lt;Guid&gt;.Value" Category="Contains" />
    <Link Source="IdentityUserToken&lt;Guid&gt;" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="808.197082519531,565.659973144531,27.017333984375,65.6178588867188" From="IdentityUserToken&lt;Guid&gt;.UserId" IsUnique="False" Label="1:*" LabelBounds="800.158939994093,608.64,14.0733333333333,15.96" Name="IdentityUserToken&lt;Guid&gt; -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="ImageEntity" Target="ImageEntity.CreatedAt" Category="Contains" />
    <Link Source="ImageEntity" Target="ImageEntity.Id" Category="Contains" />
    <Link Source="ImageEntity" Target="ImageEntity.ImageUrl" Category="Contains" />
    <Link Source="ImageEntity" Target="ImageEntity.Question" Category="Contains" />
    <Link Source="ImageEntity" Target="ImageEntity.QuestionId" Category="Contains" />
    <Link Source="ImageEntity" Target="ImageEntity.User" Category="Contains" />
    <Link Source="ImageEntity" Target="ImageEntity.UserId" Category="Contains" />
    <Link Source="ImageEntity" Target="QuestionEntity" Category="Foreign Key" Annotations="" Bounds="350.89794921875,293.839996337891,27.3037414550781,38.6116333007813" From="ImageEntity.QuestionId" IsUnique="False" Label="1:*" LabelBounds="361.951666666666,308.84,14.0733333333333,15.96" Name="ImageEntity -&gt; QuestionEntity" To="QuestionEntity.Id" />
    <Link Source="ImageEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="467.95166015625,293.839996337891,49.2886352539063,337.757049560547" From="ImageEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="456.34512165247,458.511947451791,14.0733333333333,15.96" Name="ImageEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="OtpEntity" Target="OtpEntity.Id" Category="Contains" />
    <Link Source="OtpEntity" Target="OtpEntity.Otp" Category="Contains" />
    <Link Source="OtpEntity" Target="OtpEntity.PhoneNumber" Category="Contains" />
    <Link Source="OtpEntity" Target="OtpEntity.Timestamp" Category="Contains" />
    <Link Source="QuestionEntity" Target="AnswerEntity" Category="Foreign Key" Annotations="" Bounds="255.95166015625,593.640014648438,0,148.880004882813" From="QuestionEntity.AnswerId" IsUnique="True" Label="1:1" LabelBounds="240.411666666667,608.64,15.54,15.96" Name="QuestionEntity -&gt; AnswerEntity" To="AnswerEntity.Id" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Answer" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.AnswerId" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Choices" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Id" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Images" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Owner" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.OwnerId" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Text" Category="Contains" />
    <Link Source="QuestionEntity" Target="QuestionEntity.Type" Category="Contains" />
    <Link Source="QuestionEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="403.399353027344,593.640014648438,48.1851806640625,40.2201538085938" From="QuestionEntity.OwnerId" IsUnique="False" Label="1:*" LabelBounds="414.878333333333,608.64,14.0733333333333,15.96" Name="QuestionEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="RoleEntity" Target="RoleEntity.ConcurrencyStamp" Category="Contains" />
    <Link Source="RoleEntity" Target="RoleEntity.Id" Category="Contains" />
    <Link Source="RoleEntity" Target="RoleEntity.Name" Category="Contains" />
    <Link Source="RoleEntity" Target="RoleEntity.NormalizedName" Category="Contains" />
    <Link Source="ShiftEntity" Target="CenterEntity" Category="Foreign Key" Annotations="" Bounds="2574.42700195313,537.679992675781,2.837646484375,36.9863891601563" From="ShiftEntity.CenterId" IsUnique="False" Label="1:*" LabelBounds="2576.19,552.68,14.0733333333337,15.96" Name="ShiftEntity -&gt; CenterEntity" To="CenterEntity.Id" />
    <Link Source="ShiftEntity" Target="ShiftEntity.Capacity" Category="Contains" />
    <Link Source="ShiftEntity" Target="ShiftEntity.Center" Category="Contains" />
    <Link Source="ShiftEntity" Target="ShiftEntity.CenterId" Category="Contains" />
    <Link Source="ShiftEntity" Target="ShiftEntity.Id" Category="Contains" />
    <Link Source="ShiftEntity" Target="ShiftEntity.IsEnabled" Category="Contains" />
    <Link Source="ShiftEntity" Target="ShiftEntity.ShiftEndTime" Category="Contains" />
    <Link Source="ShiftEntity" Target="ShiftEntity.ShiftStartTime" Category="Contains" />
    <Link Source="ShiftSubjectEntity" Target="ShiftEntity" Category="Foreign Key" Annotations="" Bounds="2145.13427734375,207.200393676758,245.302001953125,114.394943237305" From="ShiftSubjectEntity.ShiftId" IsUnique="False" Label="1:*" LabelBounds="2268.37330525127,242.274720093988,14.0733333333333,15.96" Name="ShiftSubjectEntity -&gt; ShiftEntity" To="ShiftEntity.Id" />
    <Link Source="ShiftSubjectEntity" Target="ShiftSubjectEntity.Id" Category="Contains" />
    <Link Source="ShiftSubjectEntity" Target="ShiftSubjectEntity.Shift" Category="Contains" />
    <Link Source="ShiftSubjectEntity" Target="ShiftSubjectEntity.ShiftId" Category="Contains" />
    <Link Source="ShiftSubjectEntity" Target="ShiftSubjectEntity.Subject" Category="Contains" />
    <Link Source="ShiftSubjectEntity" Target="ShiftSubjectEntity.SubjectId" Category="Contains" />
    <Link Source="ShiftSubjectEntity" Target="SubjectEntity" Category="Foreign Key" Annotations="" Bounds="1925.42179489376,258.120861104452,79.1531838736807,344.727397334491" From="ShiftSubjectEntity.SubjectId" IsUnique="False" Label="1:*" LabelBounds="1988.16961849352,339.463468314066,14.0733333333333,15.96" Name="ShiftSubjectEntity -&gt; SubjectEntity" To="SubjectEntity.Id" />
    <Link Source="SubjectEntity" Target="SubjectEntity.Description" Category="Contains" />
    <Link Source="SubjectEntity" Target="SubjectEntity.ExamDateSubjects" Category="Contains" />
    <Link Source="SubjectEntity" Target="SubjectEntity.Id" Category="Contains" />
    <Link Source="SubjectEntity" Target="SubjectEntity.Name" Category="Contains" />
    <Link Source="UserEntity" Target="DisabilityEntity" Category="Foreign Key" Annotations="" Bounds="717.95166015625,1061.31994628906,0,36.9600830078125" From="UserEntity.DisabilityId" IsUnique="True" Label="1:1" LabelBounds="702.411666666667,1076.32,15.54,15.96" Name="UserEntity -&gt; DisabilityEntity" To="DisabilityEntity.Id" />
    <Link Source="UserEntity" Target="UserEntity.AccessFailedCount" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ConcurrencyStamp" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Disability" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.DisabilityId" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Email" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.EmailConfirmed" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.FirstName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Gender" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Id" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Images" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.IsActive" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.LastName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.LockoutEnabled" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.LockoutEnd" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.NationalId" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.NormalizedEmail" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.NormalizedUserName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.PasswordHash" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.PhoneNumber" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.PhoneNumberConfirmed" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Questions" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.SecurityStamp" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.TwoFactorEnabled" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.UserName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Zone" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>