<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exam Cancellation Confirmation</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #2c2e6e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: #fff;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: bold;
            line-height: 1.2;
        }

        .button {
            background-color: #202247;
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

            .button:hover {
                background-color: #202247;
            }

        .signature {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Exam Cancellation Confirmation</h1>
        </div>
        <div class="content">
            <p>Dear [Name],</p>
            <p>
                We are sorry to inform you that your scheduled exam for the [ExamName] exam at [CenterName] on
                [ExamDate] has been cancelled.
            </p>
            <p>
                If you have any questions or concerns regarding the cancellation, please do not hesitate to contact
                us.
            </p>
            <p>Thank you for considering our service.</p>
            <p>
                <a href="#" class="button">Visit our Website</a>
            </p>
            <div class="signature">Sincerely,<br />The Exam Team</div>
        </div>
    </div>
</body>

</html>