<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exam Confirmation</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #2c2e6e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: #fff;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: bold;
            line-height: 1.2;
        }

        .button {
            background-color: #202247;
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

            .button:hover {
                background-color: #202247;
            }

        .signature {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Exam Confirmation</h1>
        </div>
        <div class="content">
            <p>Dear [Name],</p>
            <p>This email is to confirm your exam date and location for the [ExamName] exam.</p>
            <p>
                <strong>Exam Name:</strong> [ExamName]
            </p>
            <p>
                <strong>Exam Date:</strong> [ExamDate]
            </p>
            <p>
                <strong>Center Name:</strong> [CenterName]
            </p>
            <p>
                <strong>Exam Location:</strong>
                <a href="[ExamLocationURL]" target="_blank">[ExamLocation]</a>
            </p>
            <p>If you have any questions or need to reschedule your exam, please contact us as soon as possible.</p>
            <p>Thank you for choosing our service.</p>
            <p>
                <a href="#" class="button">Visit our Website</a>
            </p>
            <div class="signature">Sincerely,<br />The Exam Team</div>
        </div>
    </div>
</body>

</html>